#### Bu dosya phpBB Türkiye "http://www.phpbbturkey.com/" sitesinden indirilmiştir ####
####
#### phpBB3 Türkçe Dil Paketi ####
####
Sürüm Geçmişi:
-------------------------------------------------------
12-03-2016 v1.2.0-b2
- Dil dosyaları phpBB 3.2.0-b2 sürümü için yayınlandı.

06-03-2016 v1.2.0-b1a
- Dil paketi sürüm numarası güncellendi.
- language/tr/acp/board.php dosyasında bir kaç çeviri hatası düzeltildi. (metotu -> metodu :: uzantı -> eklenti)
- Bazı dosyalardaki çevirilerin aralarında bulunan tırnak işareti karakterleri UTF-8'e göre güncellendi. 
(language/tr/acp: board.php, common.php, posting.php, profile.php, search.php, users.php; 
language/tr/: groups.php, help_bbcode.php, help_faq.php, ucp.php; 
language/tr/help/: bbcode.php)

27-02-2016 v1.2.0-b1
- Dil dosyaları phpBB 3.2.0-b1 sürümü için yayınlandı.